# HomeAssignmentPFTC

./: HomeAssignmentPFTC.sln
HomeAssignmentPFTC/: Dockerfile  HomeAssignmentPFTC.csproj  Program.cs  appsettings.Development.json  appsettings.json
HomeAssignmentPFTC/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  MenuController.cs
HomeAssignmentPFTC/DataAccess/: FirestoreRepository.cs
HomeAssignmentPFTC/Interfaces/: IBucketStorageService.cs  IGoogleSecretManagerService.cs
HomeAssignmentPFTC/Models/: CatalogItemViewModel.cs  ErrorViewModel.cs  MenuVIewModel.cs
HomeAssignmentPFTC/Properties/: launchSettings.json
HomeAssignmentPFTC/Services/: BucketStorageSystem.cs  GoogleSecretManagerService.cs
HomeAssignmentPFTC/Views/: _ViewImports.cshtml
HomeAssignmentPFTC/Views/Catalog/: Index.cshtml
HomeAssignmentPFTC/Views/Home/: Index.cshtml
HomeAssignmentPFTC/Views/Menu/: Index.cshtml
HomeAssignmentPFTC/Views/Shared/: _Layout.cshtml
HomeAssignmentPFTC/wwwroot/css/: site.css
MenuDataCleaner/: Function.cs  MenuDataCleaner.csproj
MenuTranslator/: Function.cs  MenuTranslator.csproj
MenuVisionWorker/: Function.cs  MenuVisionWorker.csproj
