<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9388d0e2-f9f5-403c-b3aa-92bb456be427</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Firestore" Version="4.2.0" />
      <PackageReference Include="Google.Cloud.Functions.Hosting" Version="3.0.1" />
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.25" />
    </ItemGroup>

</Project>
